# internal container config
DOCKER_DIR=/usr/src/cal-itp
DOCKER_USER=calitp
PORT=80

# Django config
DJANGO_ADMIN=true
DJANGO_DEBUG=true
DJANGO_LOCAL_PORT=8000
DJANGO_SECRET_KEY=secret
DJANGO_TRANSIT_AGENCY=abc

# PostgreSQL config
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
